<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4558d69403684d789f9d16f8ab37d850" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaDatabase1Model.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDatabase1Model.Login" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDatabase1Model.Order" Width="1.5" PointX="6.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDatabase1Model.Price" Width="1.5" PointX="8.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDatabase1Model.Table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PizzaDatabase1Model.FK_Table_ToCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDatabase1Model.FK_Table_ToLogin" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDatabase1Model.FK_Table_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDatabase1Model.FK_Table_ToPrice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>